public class Main {
    public static void main(String[] args) {

    }
    private String removeWhitespace(String s) {
        return s.replaceAll("\\s+", "");
        //正则表达式中\s匹配任何空白字符，包括空格、制表符、换页符等等，等价于[\f\n\r\t\v]
        //\s+表示匹配任意多个\s
    }
}
/*
20260305 oo_1
    任务：展开单变量表达式

    带符号整数a 因子z 项m 表达式y
    a -> 正号可能省略，可能不省略
    z -> x^a | x | a | (y) | (y)^a
    m -> z | z*m 注意第一个因子前可以有符号，如 - -3 * x 或 - +2 * x
        解析想法：逐步摘除第一个因子
    y -> m | m+y | m-y 注意第一个项前可以有符号，如 - -3 * x + 10 或 - +2 * x + 13
        解析想法：逐步摘除第一个项
    空白字符 -> ' '(ascii=32) | '\t'(ascii=9)
        带符号整数内不允许包含空白字符，其中符号与整数之间也不允许包含空白字符。也就是+3,-2之类合法， - 1,-1 2非法
        其余位置可以在任意位置包含任意数量的空白字符。
        解析想法：一律删除
    注意，越低级(y>m>z>a)的成分有越高的优先级，其中表达式因子有嵌套项/因子

    输入：只有一行，去除空白符后至多200字符，指数范围[0,8]
    输出：无(,),空白字符的表达式，性能分的唯一评判依据是输出结果的有效长度，越短越好
    注意：整数范围不一定在long之内，也就是应使用长整数型


    从读入“输入的表达式“开始，未解析的表达式称为"当前表达式"CurStr;初始时认为已有答案从x^0(常数项)到x^8的系数都为0，将其设为”当前答案“CurAns;
    CurAns[9]中的CurAns[i]，分别对应x^i的系数，默认为0
    不考虑括号的情况下：
    解析表达式：逐步读入项，也就是从CurStr的第一个符号(若无，默认为+)读起，直到遇到下一个+或-(该符号作为下一步的CurStr的开头，不进入解析)，读入的部分即为一个项，
        在项返回后，与CurAns相加/减(取决于项的符号),
    解析项：逐步读取因子并相乘以化简为a或a*x^i的形式(类似表达式的解析，符号间读取因子，与CurAns相乘之类，要考虑初始值)，直到空后返回结果
    解析因子：系数与幂次
*/